@media(min-width: 768px) {

    .cards {
        &__box {
            padding: 10em 2em;
        }

        &__card {
            &--one {
                grid-row: 1/2;
                grid-column: 1/4;
            }
            &--two {
                grid-row: 1/2;
                grid-column: 4/7;
            }
            &--three {
                grid-row: 1/2;
                grid-column: 7/10;
            }
        }
    }

    .plans {
        padding: 8em 2em;
        &__item{
            font-size: 1.8rem;
            &-icon {
                width: 10%;
                margin-top: 3em;
            }       
        }

       
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    
        img {
            height: 300px;
            width: 100%;
            object-fit: cover;
    
            &:nth-child(odd) {
                display: block;
            }
        }
    }

    .contact {
        &__form {
            gap: 30px;
        }

        &__form-box {
            &:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/2;
            }
            &:nth-child(2) {
                grid-column: 4/7;
                grid-row: 1/2;
            }
            &:nth-child(3) {
                grid-column: 1/-1;
                grid-row: 2/3;
            } 
        }

        &__form-btn {
            grid-row: 3/4;
        }
    }

}